(typealias cros_downloads_file)
(typealiasactual cros_downloads_file media_rw_data_file)
(typeattributeset dev_type (device null_device random_device urandom_device console_device zero_device ))
(typeattributeset domain (cros_shill cros_init cros_init_scripts wpa_supplicant minijail minijailed cros_browser cros_debugd cros_debugd_minijail cros_crash chromeos modprobe kernel frecon ))
(typeattributeset file_type (unlabeled media_rw_data_file chromeos_init_exec cros_system_file cros_crash_reporter_exec cros_shill_exec cros_modprobe_exec cros_wpa_supplicant_exec cros_minijail_exec cros_debugd_exec upstart_socket_bridge_exec chrome_browser_exec sh_exec frecon_exec cros_chrt_exec cros_unconfined_exec cros_init_shell_scripts cros_init_conf_file cros_selinux_config_file cros_syslog ))
(typeattributeset exec_type (chromeos_init_exec cros_system_file cros_crash_reporter_exec cros_shill_exec cros_modprobe_exec cros_wpa_supplicant_exec cros_minijail_exec cros_debugd_exec upstart_socket_bridge_exec chrome_browser_exec sh_exec frecon_exec cros_chrt_exec cros_unconfined_exec cros_init_shell_scripts ))
(typeattributeset mlstrustedsubject (cros_init cros_init_scripts chromeos ))
(typeattributeset mlstrustedobject (media_rw_data_file selinuxfs devpts sysfs null_device cros_shill minijail cros_browser cros_crash kernel ))
(typeattributeset netdomain (chromeos ))
(typeattribute chromeos_domain)
(typeattributeset chromeos_domain (cros_shill cros_init cros_init_scripts wpa_supplicant minijail minijailed cros_browser cros_debugd cros_debugd_minijail cros_crash chromeos modprobe kernel frecon ))
(typeattribute cros_miscdomain)
(typeattributeset cros_miscdomain (minijailed cros_browser cros_debugd cros_debugd_minijail cros_crash chromeos ))
(typeattribute cros_dev_type)
(typeattributeset cros_dev_type (device null_device random_device urandom_device console_device zero_device ))
(typeattribute cros_labeled_dev_type)
(typeattributeset cros_labeled_dev_type (null_device random_device urandom_device console_device zero_device ))
(type cros_shill)
(roletype object_r cros_shill)
(typepermissive cros_shill)
(type cros_init)
(roletype object_r cros_init)
(typepermissive cros_init)
(type cros_init_scripts)
(roletype object_r cros_init_scripts)
(typepermissive cros_init_scripts)
(type chromeos_init_exec)
(roletype object_r chromeos_init_exec)
(type wpa_supplicant)
(roletype object_r wpa_supplicant)
(typepermissive wpa_supplicant)
(type cros_system_file)
(roletype object_r cros_system_file)
(type cros_crash_reporter_exec)
(roletype object_r cros_crash_reporter_exec)
(type cros_shill_exec)
(roletype object_r cros_shill_exec)
(type cros_modprobe_exec)
(roletype object_r cros_modprobe_exec)
(type cros_wpa_supplicant_exec)
(roletype object_r cros_wpa_supplicant_exec)
(type cros_minijail_exec)
(roletype object_r cros_minijail_exec)
(type cros_debugd_exec)
(roletype object_r cros_debugd_exec)
(type upstart_socket_bridge_exec)
(roletype object_r upstart_socket_bridge_exec)
(type chrome_browser_exec)
(roletype object_r chrome_browser_exec)
(type sh_exec)
(roletype object_r sh_exec)
(type frecon_exec)
(roletype object_r frecon_exec)
(type cros_chrt_exec)
(roletype object_r cros_chrt_exec)
(type cros_unconfined_exec)
(roletype object_r cros_unconfined_exec)
(type cros_init_shell_scripts)
(roletype object_r cros_init_shell_scripts)
(type cros_init_conf_file)
(roletype object_r cros_init_conf_file)
(type cros_selinux_config_file)
(roletype object_r cros_selinux_config_file)
(type cros_syslog)
(roletype object_r cros_syslog)
(type minijail)
(roletype object_r minijail)
(typepermissive minijail)
(type minijailed)
(roletype object_r minijailed)
(typepermissive minijailed)
(type cros_browser)
(roletype object_r cros_browser)
(typepermissive cros_browser)
(type cros_debugd)
(roletype object_r cros_debugd)
(typepermissive cros_debugd)
(type cros_debugd_minijail)
(roletype object_r cros_debugd_minijail)
(typepermissive cros_debugd_minijail)
(type cros_crash)
(roletype object_r cros_crash)
(typepermissive cros_crash)
(type chromeos)
(roletype object_r chromeos)
(typepermissive chromeos)
(type random_device)
(roletype object_r random_device)
(type urandom_device)
(roletype object_r urandom_device)
(type console_device)
(roletype object_r console_device)
(type zero_device)
(roletype object_r zero_device)
(type modprobe)
(roletype object_r modprobe)
(typepermissive modprobe)
(typepermissive kernel)
(type frecon)
(roletype object_r frecon)
(typepermissive frecon)
(allow cros_shill self (capability (net_raw)))
(allow minijail cros_shill_exec (file (read getattr map execute open)))
(allow minijail cros_shill (process (transition)))
(allow cros_shill cros_shill_exec (file (read getattr map execute entrypoint open)))
(allow cros_shill minijail (process (sigchld)))
(dontaudit minijail cros_shill (process (noatsecure)))
(allow minijail cros_shill (process (siginh rlimitinh)))
(typetransition minijail cros_shill_exec process cros_shill)
(allow kernel cros_init (process (share)))
(allow cros_init kernel (fd (use)))
(allow cros_init unlabeled (dir (search)))
(allow cros_init console_device (chr_file (ioctl read write getattr lock append map open)))
(allow cros_init device (dir (search)))
(allow cros_init self (capability (sys_boot sys_resource)))
(allow cros_init rootfs (dir (ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open)))
(allow cros_init self (key (write search setattr)))
(allow domain cros_init (key (search)))
(allow domain cros_init (process (sigchld)))
(allow kernel chromeos_init_exec (file (read getattr map execute open)))
(allow kernel cros_init (process (transition)))
(allow cros_init chromeos_init_exec (file (read getattr map execute entrypoint open)))
(allow cros_init kernel (process (sigchld)))
(dontaudit kernel cros_init (process (noatsecure)))
(allow kernel cros_init (process (siginh rlimitinh)))
(typetransition kernel chromeos_init_exec process cros_init)
(allow cros_init sysfs (dir (ioctl read getattr lock search open)))
(allow cros_init sysfs (file (ioctl read getattr lock map open)))
(allow cros_init sysfs (lnk_file (ioctl read getattr lock map open)))
(allow cros_init cros_system_file (dir (ioctl read getattr lock search open)))
(allow cros_init cros_system_file (file (ioctl read getattr lock map open)))
(allow cros_init cros_system_file (lnk_file (ioctl read getattr lock map open)))
(allow cros_init cros_init_conf_file (dir (ioctl read getattr lock search open)))
(allow cros_init cros_init_conf_file (file (ioctl read getattr lock map open)))
(allow cros_init cros_init_conf_file (lnk_file (ioctl read getattr lock map open)))
(allow cros_init sh_exec (file (ioctl read getattr lock map execute execute_no_trans open)))
(allow cros_init sh_exec (lnk_file (ioctl read getattr lock map open)))
(allow cros_init sh_exec (file (read getattr map execute open)))
(allow cros_init cros_init_scripts (process (transition)))
(allow cros_init_scripts sh_exec (file (read getattr map execute entrypoint open)))
(allow cros_init_scripts cros_init (process (sigchld)))
(dontaudit cros_init cros_init_scripts (process (noatsecure)))
(allow cros_init cros_init_scripts (process (siginh rlimitinh)))
(typetransition cros_init sh_exec process cros_init_scripts)
(allow cros_init cros_init_shell_scripts (file (read getattr map execute open)))
(allow cros_init cros_init_scripts (process (transition)))
(allow cros_init_scripts cros_init_shell_scripts (file (read getattr map execute entrypoint open)))
(allow cros_init_scripts cros_init (process (sigchld)))
(dontaudit cros_init cros_init_scripts (process (noatsecure)))
(allow cros_init cros_init_scripts (process (siginh rlimitinh)))
(typetransition cros_init cros_init_shell_scripts process cros_init_scripts)
(auditallow cros_init sh_exec (file (execute)))
(auditallow cros_init cros_init_shell_scripts (file (execute)))
(allow cros_init cros_chrt_exec (file (ioctl read getattr lock map execute execute_no_trans open)))
(allow minijail cros_wpa_supplicant_exec (file (read getattr map execute open)))
(allow minijail wpa_supplicant (process (transition)))
(allow wpa_supplicant cros_wpa_supplicant_exec (file (read getattr map execute entrypoint open)))
(allow wpa_supplicant minijail (process (sigchld)))
(dontaudit minijail wpa_supplicant (process (noatsecure)))
(allow minijail wpa_supplicant (process (siginh rlimitinh)))
(typetransition minijail cros_wpa_supplicant_exec process wpa_supplicant)
(allow fs_type self (filesystem (associate)))
(allow tmpfs labeledfs (filesystem (associate)))
(allow chromeos_domain tmpfs (dir (read getattr setattr)))
(allow chromeos_domain tmpfs (dir (ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open)))
(allow cros_init cros_minijail_exec (file (read getattr map execute open)))
(allow cros_init minijail (process (transition)))
(allow minijail cros_minijail_exec (file (read getattr map execute entrypoint open)))
(allow minijail cros_init (process (sigchld)))
(dontaudit cros_init minijail (process (noatsecure)))
(allow cros_init minijail (process (siginh rlimitinh)))
(typetransition cros_init cros_minijail_exec process minijail)
(allow cros_init_scripts cros_minijail_exec (file (read getattr map execute open)))
(allow cros_init_scripts minijail (process (transition)))
(allow minijail cros_minijail_exec (file (read getattr map execute entrypoint open)))
(allow minijail cros_init_scripts (process (sigchld)))
(dontaudit cros_init_scripts minijail (process (noatsecure)))
(allow cros_init_scripts minijail (process (siginh rlimitinh)))
(typetransition cros_init_scripts cros_minijail_exec process minijail)
(allow base_typeattr_cros_1 cros_minijail_exec (file (read getattr map execute open)))
(allow base_typeattr_cros_1 minijail (process (transition)))
(allow minijail cros_minijail_exec (file (read getattr map execute entrypoint open)))
(allow minijail base_typeattr_cros_1 (process (sigchld)))
(dontaudit base_typeattr_cros_1 minijail (process (noatsecure)))
(allow base_typeattr_cros_1 minijail (process (siginh rlimitinh)))
(typetransition base_typeattr_cros_1 cros_minijail_exec process minijail)
(auditallow base_typeattr_cros_2 cros_minijail_exec (file (execute)))
(allow minijail cros_unconfined_exec (file (read getattr map execute open)))
(allow minijail minijailed (process (transition)))
(allow minijailed cros_unconfined_exec (file (read getattr map execute entrypoint open)))
(allow minijailed minijail (process (sigchld)))
(dontaudit minijail minijailed (process (noatsecure)))
(allow minijail minijailed (process (siginh rlimitinh)))
(typetransition minijail cros_unconfined_exec process minijailed)
(auditallow minijail cros_unconfined_exec (file (execute)))
(allow chromeos_domain chrome_browser_exec (file (read getattr map execute open)))
(allow chromeos_domain cros_browser (process (transition)))
(allow cros_browser chrome_browser_exec (file (read getattr map execute entrypoint open)))
(allow cros_browser chromeos_domain (process (sigchld)))
(dontaudit chromeos_domain cros_browser (process (noatsecure)))
(allow chromeos_domain cros_browser (process (siginh rlimitinh)))
(typetransition chromeos_domain chrome_browser_exec process cros_browser)
(allow cros_init cros_debugd_exec (file (read getattr map execute open)))
(allow cros_init cros_debugd (process (transition)))
(allow cros_debugd cros_debugd_exec (file (read getattr map execute entrypoint open)))
(allow cros_debugd cros_init (process (sigchld)))
(dontaudit cros_init cros_debugd (process (noatsecure)))
(allow cros_init cros_debugd (process (siginh rlimitinh)))
(typetransition cros_init cros_debugd_exec process cros_debugd)
(allow cros_debugd cros_minijail_exec (file (read getattr map execute open)))
(allow cros_debugd cros_debugd_minijail (process (transition)))
(allow cros_debugd_minijail cros_minijail_exec (file (read getattr map execute entrypoint open)))
(allow cros_debugd_minijail cros_debugd (process (sigchld)))
(dontaudit cros_debugd cros_debugd_minijail (process (noatsecure)))
(allow cros_debugd cros_debugd_minijail (process (siginh rlimitinh)))
(typetransition cros_debugd cros_minijail_exec process cros_debugd_minijail)
(allow cros_crash chromeos (fd (use)))
(allow cros_crash devpts (chr_file (ioctl read write getattr lock append map open)))
(allow cros_crash cros_labeled_dev_type (chr_file (ioctl read write getattr lock append map open)))
(allow cros_crash cros_syslog (file (ioctl read getattr lock map open)))
(allow cros_crash unlabeled (dir (search)))
(allow chromeos_domain cros_crash_reporter_exec (file (read getattr map execute open)))
(allow chromeos_domain cros_crash (process (transition)))
(allow cros_crash cros_crash_reporter_exec (file (read getattr map execute entrypoint open)))
(allow cros_crash chromeos_domain (process (sigchld)))
(dontaudit chromeos_domain cros_crash (process (noatsecure)))
(allow chromeos_domain cros_crash (process (siginh rlimitinh)))
(typetransition chromeos_domain cros_crash_reporter_exec process cros_crash)
(allowx cros_crash cros_crash (ioctl unix_dgram_socket ((range 0x8913 0x8914))))
(allow chromeos_domain selinuxfs (dir (search)))
(allow chromeos_domain selinuxfs (file (getattr)))
(allow chromeos_domain selinuxfs (filesystem (getattr)))
(allow chromeos_domain self (process (fork sigchld sigkill sigstop signull signal getsched setsched getsession getpgid setpgid getcap setcap getattr setrlimit)))
(allow chromeos_domain self (fd (use)))
(allow chromeos_domain self (dir (ioctl read getattr lock search open)))
(allow chromeos_domain self (file (ioctl read getattr lock map open)))
(allow chromeos_domain self (lnk_file (ioctl read getattr lock map open)))
(allow chromeos_domain proc (dir (ioctl read getattr lock search open)))
(allow chromeos_domain proc (file (ioctl read getattr lock map open)))
(allow chromeos_domain proc (lnk_file (ioctl read getattr lock map open)))
(allow chromeos_domain self (file (ioctl read write getattr lock append map open)))
(allow chromeos_domain self (fifo_file (ioctl read write getattr lock append map open)))
(allow chromeos_domain self (unix_dgram_socket (ioctl read write create getattr setattr lock append bind connect getopt setopt shutdown sendto)))
(allow chromeos_domain self (unix_stream_socket (ioctl read write create getattr setattr lock append bind connect listen accept getopt setopt shutdown connectto)))
(allow chromeos_domain self (file (ioctl read write getattr lock append map open)))
(allow chromeos_domain self (fifo_file (ioctl read write getattr lock append map open)))
(allow chromeos_domain rootfs (dir (search)))
(allow chromeos_domain rootfs (lnk_file (ioctl read getattr lock map open)))
(allow chromeos_domain device (dir (search)))
(allow chromeos_domain cros_labeled_dev_type (lnk_file (ioctl read getattr lock map open)))
(allow chromeos_domain devpts (dir (search)))
(allow chromeos_domain cros_system_file (file (execute)))
(allow chromeos_domain cros_system_file (dir (ioctl read getattr lock search open)))
(allow chromeos_domain cros_system_file (file (ioctl read getattr lock map open)))
(allow chromeos_domain cros_system_file (lnk_file (ioctl read getattr lock map open)))
(allowx chromeos_domain chromeos_domain (ioctl tcp_socket ((range 0x5401 0x5403) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) 0x5451)))
(allowx chromeos_domain chromeos_domain (ioctl udp_socket ((range 0x5401 0x5403) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) 0x5451)))
(allowx chromeos_domain chromeos_domain (ioctl rawip_socket ((range 0x5401 0x5403) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) 0x5451)))
(allowx chromeos_domain chromeos_domain (ioctl tcp_socket ((range 0x8906 0x8907) 0x8910 (range 0x8912 0x8913) 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942)))
(allowx chromeos_domain chromeos_domain (ioctl udp_socket ((range 0x8906 0x8907) 0x8910 (range 0x8912 0x8913) 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942)))
(allowx chromeos_domain chromeos_domain (ioctl rawip_socket ((range 0x8906 0x8907) 0x8910 (range 0x8912 0x8913) 0x8915 0x8917 0x8919 0x891b 0x8921 0x8933 0x8938 0x8942)))
(allowx chromeos_domain chromeos_domain (ioctl tcp_socket (0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f (range 0x8b11 0x8b13) 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d)))
(allowx chromeos_domain chromeos_domain (ioctl udp_socket (0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f (range 0x8b11 0x8b13) 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d)))
(allowx chromeos_domain chromeos_domain (ioctl rawip_socket (0x8b01 0x8b05 0x8b07 0x8b09 0x8b0b 0x8b0d 0x8b0f (range 0x8b11 0x8b13) 0x8b21 0x8b23 0x8b25 0x8b27 0x8b29 0x8b2d)))
(allowx chromeos_domain chromeos_domain (ioctl unix_stream_socket (0x5401 0x5411 (range 0x5413 0x5414) 0x541b 0x5451)))
(allowx chromeos_domain chromeos_domain (ioctl unix_dgram_socket (0x5401 0x5411 (range 0x5413 0x5414) 0x541b 0x5451)))
(allowx chromeos_domain devpts (ioctl chr_file ((range 0x5401 0x5403) 0x540b (range 0x540e 0x5411) (range 0x5413 0x5414) 0x5451)))
(allow domain cros_selinux_config_file (dir (ioctl read getattr lock search open)))
(allow domain cros_selinux_config_file (file (ioctl read getattr lock map open)))
(allow domain cros_selinux_config_file (lnk_file (ioctl read getattr lock map open)))
(allow cros_init cros_unconfined_exec (file (read getattr map execute open)))
(allow cros_init chromeos (process (transition)))
(allow chromeos cros_unconfined_exec (file (read getattr map execute entrypoint open)))
(allow chromeos cros_init (process (sigchld)))
(dontaudit cros_init chromeos (process (noatsecure)))
(allow cros_init chromeos (process (siginh rlimitinh)))
(typetransition cros_init cros_unconfined_exec process chromeos)
(allow cros_init_scripts cros_unconfined_exec (file (read getattr map execute open)))
(allow cros_init_scripts chromeos (process (transition)))
(allow chromeos cros_unconfined_exec (file (read getattr map execute entrypoint open)))
(allow chromeos cros_init_scripts (process (sigchld)))
(dontaudit cros_init_scripts chromeos (process (noatsecure)))
(allow cros_init_scripts chromeos (process (siginh rlimitinh)))
(typetransition cros_init_scripts cros_unconfined_exec process chromeos)
(allow chromeos sysfs (dir (ioctl read getattr lock search open)))
(allow chromeos sysfs (file (ioctl read getattr lock map open)))
(allow chromeos sysfs (lnk_file (ioctl read getattr lock map open)))
(allow kernel chromeos (process (share)))
(allow chromeos kernel (fd (use)))
(allow chromeos device (chr_file (ioctl)))
(allow chromeos proc (file (write)))
(allow chromeos_domain media_rw_data_file (dir (ioctl read write create getattr setattr lock rename add_name remove_name reparent search rmdir open)))
(allow chromeos_domain media_rw_data_file (file (ioctl read write create getattr setattr lock append map unlink rename open)))
(allow unlabeled self (filesystem (mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget)))
(allow chromeos_domain null_device (chr_file (ioctl read write getattr lock append map open)))
(allow chromeos_domain console_device (chr_file (ioctl read write getattr lock append map open)))
(allow chromeos_domain random_device (chr_file (ioctl read write getattr lock append map open)))
(allow chromeos_domain urandom_device (chr_file (ioctl read write getattr lock append map open)))
(allow chromeos_domain zero_device (chr_file (ioctl read write getattr lock append map open)))
(allow cros_labeled_dev_type device (filesystem (associate)))
(allow chromeos_domain cros_modprobe_exec (file (read getattr map execute open)))
(allow chromeos_domain modprobe (process (transition)))
(allow modprobe cros_modprobe_exec (file (read getattr map execute entrypoint open)))
(allow modprobe chromeos_domain (process (sigchld)))
(dontaudit chromeos_domain modprobe (process (noatsecure)))
(allow chromeos_domain modprobe (process (siginh rlimitinh)))
(typetransition chromeos_domain cros_modprobe_exec process modprobe)
(auditallow base_typeattr_cros_3 cros_modprobe_exec (file (execute)))
(allow kernel rootfs (dir (ioctl read getattr lock search open)))
(allow kernel rootfs (file (ioctl read getattr lock map open)))
(allow kernel rootfs (lnk_file (ioctl read getattr lock map open)))
(allow kernel sysfs (dir (ioctl read getattr lock search open)))
(allow kernel sysfs (file (ioctl read getattr lock map open)))
(allow kernel sysfs (lnk_file (ioctl read getattr lock map open)))
(allow kernel selinuxfs (dir (ioctl read getattr lock search open)))
(allow kernel selinuxfs (file (ioctl read write getattr lock append map open)))
(allow kernel self (security (setcheckreqprot)))
(allow kernel unlabeled (dir (search)))
(allow kernel cros_system_file (dir (search)))
(allow kernel device (dir (read write getattr search)))
(allow kernel cros_dev_type (chr_file (create getattr setattr)))
(allow kernel cros_labeled_dev_type (chr_file (write)))
(allow kernel device (dir (add_name)))
(allow kernel device (blk_file (ioctl read write create getattr setattr lock append map open)))
(allow kernel device (dir (open)))
(allow kernel self (capability (sys_nice)))
(allow kernel self (cap_userns (sys_nice)))
(allow kernel self (system (module_request)))
(allow kernel self (capability (mknod)))
(allow kernel sysfs (filesystem (getattr)))
(allow kernel labeledfs (filesystem (getattr)))
(allow kernel device (filesystem (getattr)))
(allow kernel device (chr_file (relabelfrom)))
(allow kernel cros_dev_type (chr_file (relabelto)))
(allow kernel cros_modprobe_exec (file (ioctl read getattr lock map open)))
(allow kernel cros_modprobe_exec (lnk_file (ioctl read getattr lock map open)))
(neverallow base_typeattr_cros_4 kernel (process (transition dyntransition)))
(dontaudit kernel device (chr_file (write)))
(allow cros_init frecon_exec (file (read getattr map execute open)))
(allow cros_init frecon (process (transition)))
(allow frecon frecon_exec (file (read getattr map execute entrypoint open)))
(allow frecon cros_init (process (sigchld)))
(dontaudit cros_init frecon (process (noatsecure)))
(allow cros_init frecon (process (siginh rlimitinh)))
(typetransition cros_init frecon_exec process frecon)
(typeattribute base_typeattr_cros_4)
(typeattributeset base_typeattr_cros_4 (all))
(typeattribute base_typeattr_cros_3)
(typeattributeset base_typeattr_cros_3 (and (chromeos_domain ) (not (kernel ))))
(typeattribute base_typeattr_cros_2)
(typeattributeset base_typeattr_cros_2 (and (chromeos_domain ) (not (cros_init cros_init_scripts cros_debugd ))))
(typeattribute base_typeattr_cros_1)
(typeattributeset base_typeattr_cros_1 (and (chromeos_domain ) (not (cros_debugd ))))
